body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: blueviolet;

  }

p {
    margin: 0px;
}

section {
  display: flex;
  flex-direction: row;
}

.card {
    --font-color: #323232;
    --bg-color: #e0e0e0;
    width: 248.44720496894409937888198757764px;
    height: 400px;
    border-radius: 20px;
    background: var(--bg-color);
    box-shadow: -9px 9px 18px #5a5a5a,
                9px -9px 18px #75d41d;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;    
    transition: .4s;
    position: relative;
    margin: 2rem; 
  }
  
  .card:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 10px 2px #5a5a5a;
  }
  
  .card__img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card__img img{
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 100%;
    
  }
  
  .card__descr-wrapper {
    padding: 10px 15px 10px 15px;
    width: 100%;
    display: grid;
  }
  
  .card__title {
    color: var(--font-color);
    text-align: center;
    font-weight: 900;
    font-size: 1.5rem;
  }
  
  
  .svg {
    width: 25px;
    height: 25px;
    transform: translateY(25%);
    fill: var(--font-color);
  }
  
  .card__links {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-self: flex-end;
    
  }
  
  .card__links .link {
    color: var(--font-color);
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
  }
  
  .card__links .link:hover {
    text-decoration: underline;
  }
  
  button {
    border: none;
    outline: none;
    justify-content: center;
    background-color: transparent;
    padding: 0;
  }
  
  button .svg {
    width: 30px;
    height: 30px;
  }